#RT-Thread Studio Project Configuration
#Fri Dec 04 12:02:18 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.1.1
os_branch=full
output_project_path=D\:/5.test
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=camera
os_version=4.0.3
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/1.1.1
